D:\progects\PGU\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.exe.config
D:\progects\PGU\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.exe
D:\progects\PGU\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.pdb
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.AssemblyReference.cache
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C_Laba_5.Form1.resources
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C_Laba_5.Properties.Resources.resources
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.GenerateResource.cache
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.CoreCompileInputs.cache
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.exe
D:\progects\PGU\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.pdb
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.exe.config
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.exe
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\bin\Debug\C#Laba_5.pdb
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.AssemblyReference.cache
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C_Laba_5.Form1.resources
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C_Laba_5.Properties.Resources.resources
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.GenerateResource.cache
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.csproj.CoreCompileInputs.cache
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.exe
C:\Users\royal\Source\Repos\C-Laba_5\C#Laba_5\C#Laba_5\obj\Debug\C#Laba_5.pdb
